spring.application.name=springExer
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=ommy0098
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/test
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true

jwt.key=setYourKey
jwt.exipred=36000000
java.mail=setYourKey
